{
  "name": "next-app-router-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint && npx tsc",
    "schema:gen": "run-script-os",
    "schema:gen:nix": "bash ./scripts/schema_gen/schema_gen.sh",
    "schema:gen:windows": ".\\scripts\\schema_gen\\schema_gen.bat",
    "db:migrate": "npx prisma migrate dev",
    "db:view": "npx prisma studio",
    "test:api": "ts-node tests/api-test.ts",
    "dev": "NEXT_TELEMETRY_DEBUG=1 next dev",
    "analyze": "node scripts/analyze-build.js"
  },
  "dependencies": {
    "@apollo/client": "^3.12.6",
    "@apollo/server": "^4.11.2",
    "@as-integrations/next": "^3.1.0",
    "@headlessui/react": "^2.2.0",
    "@prisma/client": "^5.21.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.10.0",
    "graphql-scalars": "^1.24.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.16",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.83.4"
  },
  "devDependencies": {
    "@graphql-tools/merge": "^9.0.15",
    "@heroicons/react": "^2.2.0",
    "@next/bundle-analyzer": "^15.1.4",
    "@next/eslint-plugin-next": "^14.0.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "autoprefixer": "^10.4.20",
    "cross-fetch": "^4.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-lit-a11y": "^1.1.0-next.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-unicorn": "^50.0.1",
    "graphql-tag": "^2.12.6",
    "postcss": "^8.4.49",
    "prettier": "3.0.3",
    "prisma": "^5.21.1",
    "run-script-os": "^1.1.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
